<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The PenguinOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SudContentFrame">

        <FrameLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/nos_icons"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/content_margin_left"
                        android:paddingRight="@dimen/content_margin_right"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <CheckBox
                            android:id="@+id/nos_icons_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:clickable="false"
                            style="@style/SudCheckBox.Multiline" />

                        <TextView
                            android:id="@+id/nos_icons_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nos_icons_toggle_label"
                            style="@style/SudCheckBox.Multiline" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/content_margin_left"
                        android:paddingRight="@dimen/content_margin_right"
                        android:paddingTop="@dimen/customisation_section_spacing"
                        android:text="@string/qs_style_label"
                        android:textColor="?android:attr/colorAccent"
                        style="@style/SudItemTitle" />

                    <RadioGroup
                        android:id="@+id/qs_style_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_qs_style_penguin"
                            android:text="@string/qs_style_penguin"
                            style="@style/SudRadioButton" />

                        <RadioButton
                            android:id="@+id/radio_qs_style_default"
                            android:text="@string/qs_style_default"
                            style="@style/SudRadioButton" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/content_margin_left"
                        android:paddingRight="@dimen/content_margin_right"
                        android:paddingTop="@dimen/customisation_section_spacing"
                        android:text="@string/qs_layout_label"
                        android:textColor="?android:attr/colorAccent"
                        style="@style/SudItemTitle" />

                    <RadioGroup
                        android:id="@+id/qs_layout_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_qs_layout_combined"
                            android:text="@string/qs_layout_combined"
                            style="@style/SudRadioButton" />

                        <RadioButton
                            android:id="@+id/radio_qs_layout_split"
                            android:text="@string/qs_layout_split"
                            style="@style/SudRadioButton" />

                    </RadioGroup>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <org.lineageos.setupwizard.NavigationLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
